FROM ubuntu:focal

RUN apt-get update -qq && \
    apt-get install --yes gnupg2 gnupg1 gnupg apt-utils wget 

RUN wget -qO- https://www.mongodb.org/static/pgp/server-8.0.asc |  tee /etc/apt/trusted.gpg.d/server-8.0.asc

RUN echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/8.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-8.0.list


RUN apt-get update -qq && \
    apt-get install --yes mysql-client mongodb-mongosh

RUN wget https://fastdl.mongodb.org/tools/db/mongodb-database-tools-ubuntu2004-x86_64-100.10.0.deb
RUN apt install ./mongodb-database-tools-ubuntu2004-x86_64-100.10.0.deb

VOLUME [ "/datos" ]
VOLUME [ "/scripts" ]
VOLUME [ "/salidas" ]